['previous_failure_cnt',
 u'Pipe Length (m)',
 'pipe_age',
 u'Pipe Inside Diameter (mm)',
 'Distribution Zone ID_1550610074.0',
 'materials_act_500.0',
 'neigh_count_act',
 'Comments_Clays other than those defined as VE are still generally expansive but are likely to be more stable.',
 'neighbor_fails',
 u'Nominal Size (mm)',
 u'Lattitude End of Pipe',
 'Grant Description_Silty Soil.',
 'Soil Class\n(see Soil Class Data tab)_ST',
 u'Longitude End of Pipe',
 'Material_MILD STEEL',
 u'Longitude Start of Pipe',
 'Grant Code_51.008-15',
 u'Latitude Start of Pipe',
 'YVW Identifier_WDZ161',
 'Road Type_TOR',
 'Road Type_WALK',
 'materials_act_2060.0',
 'Distribution Zone Name\nPR - pressure reduced\nPB - pressure boosted_Somerton Res',
 'materials_act_160.0',
 'Road Type_GATEWAY',
 'materials_act_295.0',
 'Grant Code_33.001-47',
 'Material_OPVC - MOLECULAR ORIENTED',
 'materials_act_370.0',
 'Distribution Zone Name\nPR - pressure reduced\nPB - pressure boosted_Glen Waverley PR',
 'materials_act_21403.0',
 'Material_UNKNOWN',
 'materials_act_1620.0',
 'Grant Code_52.009-22/2',
 'materials_act_8637.0',
 'Distribution Zone ID_1653973998.0',
 'Distribution Zone Name\nPR - pressure reduced\nPB - pressure boosted_Hurstbridge Res',
 'Grant Description_Sand.',
 'Water Quality Zone ID_1902398897.0',
 'materials_act_13925.0',
 'materials_act_1345.0',
 'Distribution Zone ID_1551022849.0',
 'Distribution Zone ID_1550536354.0',
 'materials_act_6550.0',
 'Water Quality Zone ID_1883129688.0',
 'neigh_inact_count_act',
 'Grant Code_51.007-12',
 'materials_act_12171.0',
 'Road Type_ROAD EAST',
 'Grant Code_34.001-44/3']
